<!doctype html>
<html>
<head>
	<title>Subir archivos al servidor</title>
	  
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./img/utnLogo.png" rel="icon" type="image/png" />
		
		<!--final de Estilos-->
		   <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" type="text/css" href="animacion.css">
		
</head>
<body>
	  <div class="container">
			<div class="page-header">
				<h1>Subir archivos al servidor</h1>
			</div>
			<div class="">      
				<div class="CajaInicio animated bounceInLeft">
					<h1>Único archivo</h1>
						<a href="clase04_01.php?path=test.php" class="list-group-item list-group-item-info" ><p class="list-group-item-text">Ejemplo - seleccionar</p></a>
						<a href="clase04_01.php?path=upload.php" class="list-group-item list-group-item list-group-item-info"><p class="list-group-item-text">Ejemplo - subir</p></a>
				</div>
				<div class="CajaInicio animated bounceInRight">
					<h1>Múltiples archivos</h1>
					<a href="clase04_02.php?path=test.php" class="list-group-item list-group-item-info" ><p class="list-group-item-text">Ejemplo - seleccionar</p></a>
					<a href="clase04_02.php?path=upload_multiple.php" class="list-group-item list-group-item list-group-item-info"><p class="list-group-item-text">Ejemplo - subir</p></a>
			</div>
			</div>
		</div>
</body>
</html>